events {}

http {
    server {
        listen 80;
        server_name coolbeans.es www.coolbeans.es;

        # /odoo y /odoo/*
        location ^~ /odoo {
            proxy_pass https://coolbeans1.odoo.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /web/login
        location = /web/login {
            proxy_pass https://coolbeans1.odoo.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Todo lo demás → Framer
        location / {
            proxy_pass https://coolbeans1.framer.website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

